# Caculadora-em-.NET-MAUI

./: README.md
src/: Calculadora.sln
src/Calculadora/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculadora.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Calculadora/Resources/Styles/: Styles.xaml
